_FILES_CLASSICLADDER
_FILE-rung_1.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=-1
#NEXTRUNG=-1
9-0-50/0 , 9-0-0/0 , 9-0-0/0 , 1-0-50/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/0
0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 2-1-50/1 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/0
2-0-50/3 , 2-0-50/2 , 1-0-50/1 , 2-0-50/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 1-0-50/2 , 9-0-0/0 , 9-0-0/0 , 2-0-50/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/2
0-0-0/0 , 1-1-50/3 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_1.csv
_FILE-arithmetic_expressions.csv
#VER=2.0
_/FILE-arithmetic_expressions.csv
_FILE-timers.csv
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
_/FILE-timers.csv
_FILE-counters.csv
0
0
0
0
0
0
0
0
0
0
_/FILE-counters.csv
_FILE-general.txt
PERIODIC_REFRESH=1
SIZE_NBR_RUNGS=100
SIZE_NBR_BITS=20
SIZE_NBR_WORDS=20
SIZE_NBR_TIMERS=10
SIZE_NBR_MONOSTABLES=10
SIZE_NBR_COUNTERS=10
SIZE_NBR_TIMERS_IEC=10
SIZE_NBR_PHYS_INPUTS=15
SIZE_NBR_PHYS_OUTPUTS=15
SIZE_NBR_ARITHM_EXPR=100
SIZE_NBR_SECTIONS=10
SIZE_NBR_SYMBOLS=160
_/FILE-general.txt
_FILE-monostables.csv
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
_/FILE-monostables.csv
_FILE-ioconf.csv
#VER=1.0
_/FILE-ioconf.csv
_FILE-timers_iec.csv
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
_/FILE-timers_iec.csv
_FILE-sequential.csv
#VER=1.0
S36,79,1701669204,114,0,0
S43,79,1701669204,114,0,0
S50,79,1701669204,114,0,0
S57,79,1701669204,114,0,0
S64,79,1701669204,114,0,0
S71,78,1701669204,114,0,0
S78,78,1701669204,114,0,0
S85,78,1701669204,114,0,0
S92,78,1701669204,114,0,0
S99,78,1701669204,114,0,0
S106,79,1953458291,0,0,0
S113,79,1953458291,0,0,0
S120,79,1953458291,0,0,0
S127,79,1953458291,0,0,0
T1,19749,56,-1,-1,-1,19749,56,-1,-1,-1,28239,11621,26739,29807,-256,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19749,57,-1,-1,-1,37,77,57
C1,0,0/0
_/FILE-sequential.csv
_FILE-modbusioconf.csv
#VER=1.0
_/FILE-modbusioconf.csv
_FILE-sections.csv
#VER=1.0
#NAME001=Machine-Lights
001,0,-1,1,1,0
_/FILE-sections.csv
_FILE-symbols.csv
#VER=1.0
%I0,e-stop,
%I1,pwr-on,
%I2,prog-run,
%I3,pause,
%I4,%I4,
%I5,%I5,
%I6,%I6,
%I7,%I7,
%I8,%I8,
%I9,%I9,
%I10,%I10,
%I11,%I11,
%I12,%I12,
%I13,%I13,
%I14,%I14,
%Q0,RED Light,
%Q1,YEL Light,
%Q2,GRN Light,
%Q3,%Q3,
%Q4,%Q4,
%Q5,%Q5,
%Q6,%Q6,
%Q7,%Q7,
%Q8,%Q8,
%Q9,%Q9,
%Q10,%Q10,
%Q11,%Q11,
%Q12,%Q12,
%Q13,%Q13,
%Q14,%Q14,
%B0,%B0,
%B1,%B1,
%B2,%B2,
%B3,%B3,
%B4,%B4,
%B5,%B5,
%B6,%B6,
%B7,%B7,
%B8,%B8,
%B9,%B9,
%B10,%B10,
%B11,%B11,
%B12,%B12,
%B13,%B13,
%B14,%B14,
%B15,%B15,
%B16,%B16,
%B17,%B17,
%B18,%B18,
%B19,%B19,
%B20,%B20,
%B21,%B21,
%B22,%B22,
%B23,%B23,
%B24,%B24,
%B25,%B25,
%B26,%B26,
%B27,%B27,
%B28,%B28,
%B29,%B29,
%B30,%B30,
%B31,%B31,
%B32,%B32,
%B33,%B33,
%B34,%B34,
%B35,%B35,
%B36,%B36,
%B37,%B37,
%B38,%B38,
%B39,%B39,
%B40,%B40,
%B41,%B41,
%B42,%B42,
%B43,%B43,
%B44,%B44,
%B45,%B45,
%B46,%B46,
%B47,%B47,
%B48,%B48,
%B49,%B49,
%W0,%W0,
%W1,%W1,
%W2,%W2,
%W3,%W3,
%W4,%W4,
%W5,%W5,
%W6,%W6,
%W7,%W7,
%W8,%W8,
%W9,%W9,
%W10,%W10,
%W11,%W11,
%W12,%W12,
%W13,%W13,
%W14,%W14,
%W15,%W15,
%W16,%W16,
%W17,%W17,
%W18,%W18,
%W19,%W19,
%W20,%W20,
%W21,%W21,
%W22,%W22,
%W23,%W23,
%W24,%W24,
%W25,%W25,
%W26,%W26,
%W27,%W27,
%W28,%W28,
%W29,%W29,
%W30,%W30,
%W31,%W31,
%W32,%W32,
%W33,%W33,
%W34,%W34,
%W35,%W35,
%W36,%W36,
%W37,%W37,
%W38,%W38,
%W39,%W39,
%W40,%W40,
%W41,%W41,
%W42,%W42,
%W43,%W43,
%W44,%W44,
%W45,%W45,
%W46,%W46,
%W47,%W47,
%W48,%W48,
%W49,%W49,
%IW0,%IW0,
%IW1,%IW1,
%IW2,%IW2,
%IW3,%IW3,
%IW4,%IW4,
%IW5,%IW5,
%IW6,%IW6,
%IW7,%IW7,
%IW8,%IW8,
%IW9,%IW9,
%QW0,%QW0,
%QW1,%QW1,
%QW2,%QW2,
%QW3,%QW3,
%QW4,%QW4,
%QW5,%QW5,
%QW6,%QW6,
%QW7,%QW7,
%QW8,%QW8,
%QW9,%QW9,
%IF0,%IF0,
%IF1,%IF1,
%IF2,%IF2,
%IF3,%IF3,
%IF4,%IF4,
%IF5,%IF5,
%IF6,%IF6,
%IF7,%IF7,
%IF8,%IF8,
%IF9,%IF9,
_/FILE-symbols.csv
_FILE-com_params.txt
MODBUS_MASTER_SERIAL_PORT=
MODBUS_MASTER_SERIAL_SPEED=9600
MODBUS_MASTER_SERIAL_DATABITS=8
MODBUS_MASTER_SERIAL_STOPBITS=1
MODBUS_MASTER_SERIAL_PARITY=0
MODBUS_ELEMENT_OFFSET=0
MODBUS_MASTER_SERIAL_USE_RTS_TO_SEND=0
MODBUS_MASTER_TIME_INTER_FRAME=100
MODBUS_MASTER_TIME_OUT_RECEIPT=500
MODBUS_MASTER_TIME_AFTER_TRANSMIT=0
MODBUS_DEBUG_LEVEL=0
MODBUS_MAP_COIL_READ=0
MODBUS_MAP_COIL_WRITE=0
MODBUS_MAP_INPUT=0
MODBUS_MAP_HOLDING=0
MODBUS_MAP_REGISTER_READ=0
MODBUS_MAP_REGISTER_WRITE=0
_/FILE-com_params.txt
_/FILES_CLASSICLADDER
